<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=New+Rocker&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        p{
            margin: 0;
        }

        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        
        .bgDestaque1 {background-color: #055E8E !important;}

        .bgDestaque2 {background-color: #022E4F !important;}

        .bradius-4 {border-radius: 4px;}

        .ft-300{font-weight: 300 !important;}
        .ft-500{font-weight: 500 !important;}
        
        .fts-13{font-size: 13px !important;}
        .fts-17{font-size: 17px !important;}
        .fts-25{font-size: 25px !important;}

        .w-90{width: 90%;}
        .h-90{height: 90%;}

        .fontMaquina{
            font-family: 'Noto Serif';
            font-weight:  400;
            font-size:    15px;
            color:      #D9D9D9;
        }

        .fontRock{font-family: 'New Rocker' !important;}
        .fontInk{font-family: 'Inknut Antiqua' !important;}

        .boxShadow{box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);}

    </style>

    <script>
        function Apoiase(){
            window.open("https://www.catarse.me/?ref=ctrse_header")
        }
    </script>

    <title>Cura Corrosiva</title>
</head>
<body style="background-color: #0D0D0D;">
    <!-- Header -->
    <div class="w-100 text-white content-center d-flex justify-content-between px-4" style="background-color: #1A1A1A; height: 41px;">
        <div class="align-self-center d-flex align-content-center flex-wrap prevent-select bgDestaque1 bradius-4" style="width: 156px; height: 27px; cursor: pointer;" onclick="Apoiase()">
            <p class="text-center w-100 fontMaquina ft-500">Apoie o Projeto</p>
        </div>
        <div class="align-self-center d-flex justify-content-between">
            <div class="mx-3">
                <p class="px-2 fontMaquina ft-500">Home</p>
                <div class="bgDestaque1 w-100" style="height: 2px;"></div>
            </div>
            <div class="mx-3">
                <p class="px-2 fontMaquina ft-300">Livro</p>
                <div class="bgDestaque1 w-100 invisible" style="height: 2px;"></div>
            </div>
            <div class="mx-3">
                <p class="px-2 fontMaquina ft-300">Anúncios</p>
                <div class="bgDestaque1 w-100 invisible" style="height: 2px;"></div>
            </div>
        </div>
        <div class="align-self-center d-flex justify-content-between">
            <div class="align-self-center d-flex align-content-center flex-wrap prevent-select bgDestaque2 bradius-4 mx-3" style="width: 102px; height: 27px; cursor: pointer;">
                <p class="text-center w-100 fontMaquina">Login</p>
            </div>
            <div class="align-self-center d-flex align-content-center flex-wrap prevent-select bradius-4" style="width: 102px; height: 27px; cursor: pointer; border: 1px solid #6F6F6F;">
                <p class="text-center w-100 ft-300 fontMaquina">Cadastrar</p>
            </div>
        </div>
    </div>

    <!-- Principal -->
    <div class="row w-100" style="height: 870px; --bs-gutter-x: 0px">
        
        <div class=" d-flex flex-column col-sm-12 col-md-4 h-100 justify-content-center align-items-center p-0" >
            <div class="my-3 d-flex justify-content-center align-items-center" style="background-color: #353535; width: 250px; height: 360px;">
                <p class="text-center w-500 fontMaquina" style="font-size: 120px; font-family: sans-serif;">?</p>
            </div>
            <div class="my-3 align-self-center d-flex align-content-center flex-wrap prevent-select bgDestaque1 bradius-4" style="width: 240px; height: 40px; cursor: pointer;" onclick="">
                <p class="text-center w-100 fontMaquina ft-500" style="font-size: 30px;">Ler</p>
            </div>
        </div>
        
        <div class="align-self-center d-flex align-content-center justify-content-center align-items-center col-md-7 col-sm-12  h-100" style="background-color: #151515;">
            <div class="w-90 p-5 row" style="background-color: #212121; height: auto;">
                <div class="col-5 w-100 align-items-center d-flex mb-3 boxShadow" style="background-color: #2C2B2B;">
                    <p class="w-100 fontMaquina fontInk ft-500 p-3" style="text-align: justify; font-size: 15px;">
                        Olá caro leitor(a), acho que antes de entrarmos nessa aventura devo exclarecer algumas coisas.
                        <br><br>
                        Caso você queria ir direto para o livro, clique em “Ler” que você poderá começar sua leitura. Aos que ficaram, olá, sou Lucas Sancho, o autor dessa história. Quero agradece-lo pelo seu tempo, espero que goste de tudo que você irá passar, tanto das partes boas, quanto das ruins, mas quero deixar bem claro que essa história é a minha forma de maior sinceridade, das coisas que eu um dia senti, fiz, pensei ou sofri.
                        <br><br>
                        Antes de você começar a ler meu pequeno livro, tenho uma pergunta para fazer.  Quem está certo?
                    </p>
                </div>
                <div class="col-5 w-100 align-items-center d-flex mt-3 boxShadow" style="background-color: #2C2B2B;">
                    <p class="w-100 fontMaquina fontRock ft-500 p-3" style="text-align: justify; font-size: 17px;">
                        Femburiu po ufrupovor u cevo der bor popivupe bulbe bosde u zilhu imburiu.
                        <br><br>
                        Uvropibe cho bolhu fembupe, ugilun, cevo quofeu ubo uchi o ju mute metro e soa @@@@@, ea sonher, e leme @@@@@. Uferu cove o suim as zestre pe leme alicorme cho olrichovo uilpu suim omu frulpo vesulipupo. Dome cho lue oquedunho ime duru um eabrum domeus, vupu as poco bor u mau dredriu jerlupu duru udrolpor u gulur o nor omo surucinheme vepife.
                        <br><br>
                        Velbilao enhulpe le mibo o lus zilhum eabrum solmufolm, omdore bo mardriolpor os as tes molbipe.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-1 col-sm-0"></div>
    </div>
    <!--
    <div class="fontMaquina fontInk align-items-center d-flex justify-content-center" style="height: 103px; background-color: #212121;">
        <p class="fontMaquina text-center" style="font-size: 40px;">Projetos</p>
    </div>
    -->
</body>
</html>