events{

}

http{
    
    
    server{
        listen 80;
        
        error_page 502 504 /500.html;

        location /500.html{
        }

        location / {
            proxy_pass http://web:3000;
        }

    }
}